FROM tensorflow/tensorflow:2.3.1-gpu

LABEL org.label-schema.schema-version="1.0"
LABEL org.label-schema.name="registry.gitlab.com/ftrotta/python3.6-ubuntu18.04:tensorflow2.3.1-gpu-01"


ENV TZ=Europe/Rome

RUN ln -snf /usr/share/zoneinfo/$TZ /etc/localtime && echo $TZ > /etc/timezone

RUN apt-get update && apt-get -yq dist-upgrade \
 && apt-get install -yq --no-install-recommends \
    tzdata \
    ca-certificates \
    python3-pip \
    curl \
    git \
 && update-alternatives --install /usr/bin/python python /usr/bin/python3.6 1 \
 && update-alternatives --install /usr/bin/pip pip /usr/bin/pip3 1 \
 # Update pip to latest version
 && curl https://bootstrap.pypa.io/get-pip.py | python \
 # Cleaning after installations
 && apt-get clean \
 && rm -rf /var/lib/apt/lists/*