FROM registry.gitlab.com/ftrotta/python3.6-ubuntu18.04:tensorflow2.4.2-gpu-01

LABEL org.label-schema.schema-version="1.0"
LABEL org.label-schema.name="registry.gitlab.com/ftrotta/python3.6-ubuntu18.04:tensorflow2.4.2-gpu-develop-01"
LABEL org.label-schema.url="https://gitlab.com/ftrotta/python3.6-ubuntu18.04"


RUN apt-get update && apt-get install -yq --no-install-recommends \
    build-essential \
# This is needed to use imgmath Sphinx plugin
# See also http://www.sphinx-doc.org/en/master/ext/math.html#module-sphinx.ext.imgmath
    texlive-latex-extra \
    dvipng \
# Cleaning after installations
 && apt-get clean \
 && rm -rf /var/lib/apt/lists/* \
 && pip install --upgrade pip setuptools twine \
 && pip install \
        # Packages for testing
        pytest \
        pytest-cov \
        coverage \
        pylint \
        pytest \
        pytype \
        flake8 \
        # Packages for documentation
        sphinx \
        sphinx_rtd_theme \
        m2r2 \
        # Frequently used packages
        numpy \
